# ficha-api-rpg

./: .gitignore  Procfile  build.gradle  docker-compose.yml  readme.md  settings.gradle  task.md
gradle/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ks/roleplaying/: DataBaseConfig.java  RoleplayingApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/ks/roleplaying/controller/: HabilidadeController.java  InventarioItemController.java  ItemController.java  PericiaController.java  PersonagemController.java  ResourceNotFoundException.java  TalentoController.java  UsuarioController.java
src/main/java/ks/roleplaying/enums/: MoedaEnum.java  TendenciaEnum.java
src/main/java/ks/roleplaying/model/: Atributos.java  Habilidade.java  Inventario.java  InventarioItem.java  Item.java  Moeda.java  Pericia.java  Personagem.java  Talento.java  Tendencia.java  Usuario.java
src/main/java/ks/roleplaying/repository/: AtributosRepository.java  HabilidadeRepository.java  InventarioRepository.java  ItemRepository.java  MoedaRepository.java  PericiaRepository.java  PersonagemRepository.java  TalentoRepository.java  TendenciaRepository.java  UsuarioRepository.java
src/main/java/ks/roleplaying/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java  PasswordUtils.java  WebSecurityConfig.java
src/main/java/ks/roleplaying/security/controllers/: AuthenticationController.java
src/main/java/ks/roleplaying/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/ks/roleplaying/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/ks/roleplaying/security/impl/: JwtUserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/ks/roleplaying/security/utils/: JwtTokenUtil.java
src/main/java/ks/roleplaying/service/: AtributoService.java  HabilidadeService.java  InventarioItemService.java  ItemService.java  MoedaService.java  PericiaService.java  PersonagemService.java  TalentoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/ks/roleplaying/: RoleplayingApplicationTests.java
