spring.application.name=RoleplayingApplication

###################################################################
#########################  JWT  ###################################
###################################################################
# JWT
jwt.secret=${SECRET}
# token com duracao de 7 dias
jwt.expiration=${EXPIRATION}


###################################################################
######################  HIBERNATE  ################################
###################################################################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

###################################################################

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#####################################################################
## POSTGRES CONFIG
#####################################################################
# Database Config
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=${DATA_BASE_URL}
spring.datasource.username=${DATA_BASE_USERNAME}
spring.datasource.password=${DATA_BASE_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#####################################################################
## MYSQL CONFIG
#####################################################################
#
#spring.datasource.url = jdbc:mysql://0.0.0.0:3306/rpg?useSSL=false&allowPublicKeyRetrieval=true
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = root
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#####################################################################
## H2
#####################################################################
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2-console
#
## create database schema from SQL files
##spring.jpa.hibernate.ddl-auto=none
#
##Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
##logging.level.org.hibernate.type=trace
##logging.level.org.hibernate.stat=debug
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#####################################################################
## POSTGRESQL
#####################################################################
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/rpg
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
